{
  "name": "json2ppt-editor",
  "private": true,
  "version": "0.2.1",
  "type": "module",
  "scripts": {
    "build:schema": "pnpm -C src/lib/json2pptx-schema build",
    "build:json2pptx": "pnpm -C src/lib/json2pptx build",
    "build:ppt2json": "pnpm -C src/lib/pptx2json build",
    "build:pptx-previewer": "pnpm -C src/lib/pptx-previewer build",
    "build:pptx-custom": "pnpm -C src/lib/pptx-custom build",
    "dev": "vite",
    "dev:watch": "vite",
    "dev:libs": "pnpm -r --parallel --stream --filter json2pptx-schema --filter json2pptx --filter ppt2json --filter pptx-previewer --filter pptx-custom run dev:watch",
    "dev:workspace": "pnpm -r --parallel --stream --filter json2ppt-editor --filter json2pptx-schema --filter json2pptx --filter ppt2json --filter pptx-previewer --filter pptx-custom run dev:watch",
    "predev": "pnpm -C src/lib/json2pptx-schema build && pnpm -C src/lib/json2pptx build && pnpm -C src/lib/pptx2json build && pnpm -C src/lib/pptx-previewer build && pnpm -C src/lib/pptx-custom build",
    "prebuild": "pnpm -C src/lib/json2pptx-schema install --frozen-lockfile && pnpm -C src/lib/json2pptx-schema build && pnpm -C src/lib/json2pptx install --frozen-lockfile && pnpm -C src/lib/json2pptx build && pnpm -C src/lib/pptx2json install --frozen-lockfile && pnpm -C src/lib/pptx2json build && pnpm -C src/lib/pptx-previewer install --frozen-lockfile && pnpm -C src/lib/pptx-previewer build && pnpm -C src/lib/pptx-custom install --frozen-lockfile && pnpm -C src/lib/pptx-custom build",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "pack:schema": "pnpm -C src/lib/json2pptx-schema pack",
    "publish:schema": "pnpm -C src/lib/json2pptx-schema publish --access public",
    "pack:ppt2json": "pnpm -C src/lib/pptx2json pack",
    "publish:ppt2json": "pnpm -C src/lib/pptx2json publish --access public",
    "release:plan": "node scripts/npm-publish.mjs plan",
    "release:check": "node scripts/npm-publish.mjs check",
    "release:publish": "node scripts/npm-publish.mjs publish"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-select": "^2.2.6",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "json2pptx": "workspace:*",
    "json2pptx-schema": "workspace:*",
    "jszip": "^3.10.1",
    "lucide-react": "^0.577.0",
    "monaco-editor": "^0.55.1",
    "pptx-custom": "workspace:*",
    "pptx-previewer": "workspace:*",
    "process": "^0.11.10",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0",
    "tinycolor2": "^1.6.0",
    "txml": "^5.2.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  }
}
